
PORT=5000
MONGODB_URI="mongodb+srv://ameenelectronic21:Saniya123@skillsphere.81d20.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY= "h1a2t3e4e5m6"
# mongodb+srv://ameenelectronic21:<db_password>@skillsphere.81d20.mongodb.net/







